<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        android:gravity="end|bottom"
        android:padding="10dp"
        android:text=""
        android:textColor="#7B1FA2"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/firstButtonRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnClear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#E040FB"
            android:elevation="3dp"
            android:onClick="onClear"
            android:text="@string/clr"
            android:textColor="#4527A0"
            android:textSize="30sp"
            tools:ignore="NestedWeights">

        </Button>


        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:onClick="onMultiply"
            android:text="@string/multiply"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondButtonRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitOne"
            android:text="@string/_1"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle,NestedWeights,TextContrastCheck,TextContrastCheck">

        </Button>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitTwo"
            android:text="@string/_2"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitThree"
            android:text="@string/_3"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:onClick="onDivide"
            android:text="@string/Divide"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdButtonRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitFour"
            android:text="@string/_4"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle,NestedWeights,TextContrastCheck,TextContrastCheck,TextContrastCheck">

        </Button>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitFive"
            android:text="@string/_5"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitSix"
            android:text="@string/_6"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:onClick="onSubtract"
            android:text="@string/subtract"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forthButtonRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitSeven"
            android:text="@string/_7"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle,NestedWeights">

        </Button>

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitEight"
            android:text="@string/_8"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitNine"
            android:text="@string/_9"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:onClick="onAdd"
            android:text="@string/add"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthButtonRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:onClick="onDecimalDot"
            android:text="@string/Decimal"
            android:textSize="30sp"
            tools:ignore="ButtonStyle,NestedWeights">

        </Button>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitZero"
            android:text="@string/_0"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnDoubleZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FFAB40"
            android:elevation="3dp"
            android:onClick="onDigitDoubleZero"
            android:text="@string/_00"
            android:textColor="#616161"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:onClick="onEqual"
            android:text="@string/equal"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>


</LinearLayout>
    
  