<resources>
    <string name="app_name">CalculatorApp</string>
    <string name="calc_text">calc text</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="Divide">/</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="Decimal">.</string>
    <string name="_0">0</string>
    <string name="_00">00</string>
    <string name="equal">=</string>
    <string name="add">+</string>
    <string name="subtract">-</string>
    <string name="c">C</string>
    <string name="plusAndMinus">+/-</string>
    <string name="percent">%</string>
    <string name="off">OFF</string>
    <string name="_123456789">123456789</string>
    <string name="clr">CLR</string>
    <string name="multiply">*</string>
    <string name="delete">Delete</string>

</resources>